@import "../../assets/style/colors.scss";

.OrderPage {
  box-sizing: border-box;
  display: flex;

  &-HeaderContaner {
    padding: 32px 0;

    @media (max-width: 767px) {
      padding: 0;

      @media (orientation: portrait) {
        position: sticky;
        top: 0;
      }

      z-index: 4;
      background-color: white;

      & .OrderPage-ContentWrapper {
        padding: 0;
      }
    }
  }

  &-ContentWrapper {
    box-sizing: border-box;
    max-width: 1248px;
    width: 100%;
    height: 100%;
    min-width: fit-content;
    margin: 0 auto;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;


    @media (max-width: 1023px) {
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  &-Content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    &-Tabs {
      box-sizing: border-box;
      overflow-x: auto;
      color: $GrayDark;
      min-height: 32px;
      border-top: 1px $GrayLight solid;
      border-bottom: 1px $GrayLight solid;
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;

      @media (max-width: 767px) {
        padding: 0;

        @media (orientation: portrait) {
          position: sticky;
          top: 87px;
        }

        z-index: 4;
        background-color: white;
      }

      &>* {
        align-items: center;
      }

      &-Tab {
        pointer-events: none;

        &_visited {
          pointer-events: initial;
          color: $MainBlack;
          cursor: pointer;
        }

        &_active {
          pointer-events: initial;
          color: $MainAccent;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        &:not(:last-of-type):after {
          color: $GrayDark;
          content: "â–¶";
          margin: 0 16px;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    &-Order {
      display: flex;
      height: 100%;
      width: 100%;

      &>* {
        @media (max-width: 767px) {
          flex-direction: column-reverse;
        }
      }

      &-Options {
        width: 100%;
        height: 100%;
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        flex-direction: column;
        padding-right: 64px;
        box-sizing: border-box;

        @media (max-width: 767px) {
          padding-right: 0;
          padding-left: 0;
        }
      }
    }
  }
}




.iuy {
  display: flex;
  flex-direction: column;

  &-r {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &-text {}
    & .Total-Image{
      justify-self: end;
    }
  }
  &-d{
    &>span{
      line-height: 24px;
    }
    display: grid;
    grid-template-columns: min-content 200px;
    column-gap: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  &-p{
    font-size: 20px;
    font-weight: 400;
    margin-top:auto;
  }

}




.Extra {
  &-Titie {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: $MainBlack;
  }

  &-Colors {
    display: flex;
    flex-wrap: wrap;
    text-transform: capitalize;
  }
  &-TimeRange {
    display: grid;
    grid-template-columns: max-content fit-content(224px);
    grid-auto-rows: auto;
    column-gap: 10px;
    row-gap: 8px;

    & > span {
      text-align: center;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: $MainBlack;
      align-self: center;
    }
    &-Input {
      cursor: pointer;
      border: 0;
      border-bottom: 1px solid $GrayDark;
      color: $MainBlack;
      background-color: white;
      text-overflow: ellipsis;
      box-sizing: border-box;
      min-width: 100%;
      font-weight: 300;
    }
  }
}



.Total {
  display: flex;
  justify-content: space-between;

  @media (max-width: 1120px) {
    flex-direction: column;
  }

  @media (min-width: 601px) and (max-width: 767px) {
    flex-direction: row;
  }

  @media (max-width: 575px) {
    flex-direction: column;
  }
  &-Text,
  &-Image {
    width: 260px;
  }

  &-Text {
    display: flex;
    flex-direction: column;
    color: $MainBlack;
    & * {
      width: fit-content;
    }
    & > span {
      margin-top: 4px;
      margin-bottom: 4px;
    }

    &-Status{
      font-weight: normal;
font-size: 24px;
line-height: 28px;
    }
    & > h2 {
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
    }
    &-Number {
      border: 1px solid $GrayDark;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 3px;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
    }

    &-Title {
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
    }

    &-Value {
      border: 0;
      color: $MainBlack;
      background-color: white;
      box-sizing: border-box;
      width: 180px;
      font-weight: 100;
    }
  }

  &-Image > img {
    width: 100%;
  }

  &-Modal {
    display: flex;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.651);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10000;
    &_disabled {
      display: none;
    }

    &-Grid {
      align-self: center;
      margin: 0 auto;
      padding: 24px;
      display: grid;
      max-width: 405px;
      height: 157px;
      column-gap: 16px;
      row-gap: 16px;
      grid-template-columns: 50% 50%;
      grid-template-rows: 24px 48px;
      grid-template-areas: "text text" "accept decline";

      @media (max-width: 505px) {
        grid-template-columns: 1fr;
        grid-template-rows: 24px 48px 48px;
        grid-template-areas: "text" "accept" "decline";
      }
    }

    &-Accept {
      grid-area: accept;
    }

    &-Decline {
      grid-area: decline;
    }

    &-Text {
      grid-area: text;
      align-self: center;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;
      color: $MainBlack;
      text-align: center;
    }
  }
}



.io{
  flex-direction: column;
}
