@import "../../assets/style/colors.scss";
.ClaimPoint {
  min-height: 100%;
  padding-top: 1px;
  box-sizing: border-box;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  &-Grid {
    flex-grow: 1;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr minmax(auto, 290px);
    column-gap: 28px;
    grid-auto-rows: 100%;
  }
  &-Map {
    z-index: 1;
    width: 99%;
    height: 100%;
  }

  &-Controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-Buttons {
    justify-self: flex-end;
    display: grid;

    grid-template-columns: minmax(auto, 110px) minmax(auto, 110px) 1fr minmax(
        auto,
        110px
      );
    column-gap: 12.5px;
    & > .AdminButton_decline {
      grid-column-start: 4;
    }
  }
}
